<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógios Hora Certa</title>
    <!-- Fav icon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
        defer></script>
    <!-- Bootstrap ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Font styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- CSS Local -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg primary-bg-color py-4 px-2" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Hora Certa</a>
            <div id="navbar-items">
                <div></div>
                <form class="d-flex" id="search-form">
                    <i class="bi bi-search primary-color"></i>
                    <input class="form-control me-2" type="search" placeholder="Busque o seu relógio..."
                        aria-label="Search">
                    <button class="btn secondary-bg-color" type="submit">Pesquisar</button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-person"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-heart"></i>
                        </a>
                        <span class="qty-info">5</span>
                    </li>
                    <li class="nav-item" id="bag-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-bag"></i>
                            <b>R$ 1290,12</b>
                        </a>
                        <span class="qty-info">8</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg secondary-bg-color p-2" id="bottom-navbar-container">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottom-navbar"
                aria-controls="bottom-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <ul class="navbar-nav mb-2 mb-lg-0 collapse navbar-collapse" id="bottom-navbar">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Produtos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Promoções
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Blog
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Contato
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- BANNERS -->
    <div class="container" id="banners-container">
        <div id="slider" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner1.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption primary-bg-color">
                        <h5>Relógios de luxo</h5>
                        <p>Para você estar pronto em qualquer situação.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/banner3.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption primary-bg-color">
                        <h5>Linha Importada</h5>
                        <p>Conheça os melhores relógios suiços, com pronta entrega.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- MINI BANNERS -->
        <div class="container" id="mini-banners">
            <div class="row justify-content-around">
                <div class="col-12 dark-bg-color" id="mini-banner-1">
                    <h2>Nova Coleção</h2>
                    <img src="img/relogio1.png" alt="Relógio 1">
                    <a href="#">Compre Agora</a>
                </div>
                <div class="col-12 secondary-bg-color" id="mini-banner-2">
                    <h2>Promoções</h2>
                    <img src="img/relogio2.png" alt="Relógio 1">
                    <a href="#">Compre Agora</a>
                </div>
                <div class="col-12 light-bg-color" id="mini-banner-3">
                    <h2 class="secondary-color">Edição Limitada</h2>
                    <a href="#">Compre Agora</a>
                    <img src="img/relogio3.png" alt="Relógio 1">
                </div>
            </div>
        </div>
    </div>

    <!-- BEST SELLERS -->
    <div class="container" id="best-sellers">
        <h2 class="title primary-color">Best Sellers</h2>
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="card primary-bg-color">
                    <img src="img/relogio1.png" class="card-img-top img-fluid" alt="Relógio">
                    <div class="card-body">
                        <p class="card-category secondary-color">Relógio</p>
                        <h5 class="card-title">Nome do produto</h5>
                        <p class="card-text primary-color">R$177.63</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card primary-bg-color">
                    <img src="img/relogio4.png" class="card-img-top img-fluid" alt="Relógio">
                    <div class="card-body">
                        <p class="card-category secondary-color">Relógio</p>
                        <h5 class="card-title">Nome do produto</h5>
                        <p class="card-text primary-color">R$177.63</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card primary-bg-color">
                    <img src="img/relogio5.png" class="card-img-top img-fluid" alt="Relógio">
                    <div class="card-body">
                        <p class="card-category secondary-color">Relógio</p>
                        <h5 class="card-title">Nome do produto</h5>
                        <p class="card-text primary-color">R$177.63</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card primary-bg-color">
                    <img src="img/relogio6.png" class="card-img-top img-fluid" alt="Relógio">
                    <div class="card-body">
                        <p class="card-category secondary-color">Relógio</p>
                        <h5 class="card-title">Nome do produto</h5>
                        <p class="card-text primary-color">R$177.63</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BANNER DESTAQUE -->
    <div class="container-fluid" id="bottom-banner">
        <div class="row">
            <div class="col-12 col-md-8">
                <p class="primary-color offer-subtitle">Desconto de até 75%</p>
                <h2 class="light-color">Relógio X</h2>
                <p class="secondary-color">Presenteie o seu amor com este relógio luxuoso</p>
                <a href="#" class="btn btn-primary">Comprar agora</a>
            </div>
            <div class="col-12 col-md-4">
                <img src="img/relogio7.png" alt="Relógio 7">
            </div>
        </div>
    </div>

    <!-- PRODUTOS NOVOS -->
    <div class="container" id="new-products">
        <h2 class="title primary-color">Novidades</h2>
        <div class="row">
            <div class="col-12 col-md-3 d-none d-md-flex" id="new-products-banner">
                <p class="secondary-color">Os melhores</p>
                <h3>Relógios</h3>
                <p class="primary-color">pelos melhores preços</p>
            </div>
            <div class="col-12 col-md-9">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card primary-bg-color">
                            <img src="img/relogio7.png" class="card-img-top img-fluid" alt="Relógio">
                            <div class="card-body">
                                <p class="card-category">Relógio</p>
                                <h5 class="card-title">Nome do produto</h5>
                                <p class="card-text">R$177.63</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card primary-bg-color">
                            <img src="img/relogio6.png" class="card-img-top img-fluid" alt="Relógio">
                            <div class="card-body">
                                <p class="card-category">Relógio</p>
                                <h5 class="card-title">Nome do produto</h5>
                                <p class="card-text">R$177.63</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card primary-bg-color">
                            <img src="img/relogio5.png" class="card-img-top img-fluid" alt="Relógio">
                            <div class="card-body">
                                <p class="card-category">Relógio</p>
                                <h5 class="card-title">Nome do produto</h5>
                                <p class="card-text">R$177.63</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card primary-bg-color">
                            <img src="img/relogio4.png" class="card-img-top img-fluid" alt="Relógio">
                            <div class="card-body">
                                <p class="card-category">Relógio</p>
                                <h5 class="card-title">Nome do produto</h5>
                                <p class="card-text">R$177.63</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card primary-bg-color">
                            <img src="img/relogio3.png" class="card-img-top img-fluid" alt="Relógio">
                            <div class="card-body">
                                <p class="card-category">Relógio</p>
                                <h5 class="card-title">Nome do produto</h5>
                                <p class="card-text">R$177.63</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card primary-bg-color">
                            <img src="img/relogio2.png" class="card-img-top img-fluid" alt="Relógio">
                            <div class="card-body">
                                <p class="card-category">Relógio</p>
                                <h5 class="card-title">Nome do produto</h5>
                                <p class="card-text">R$177.63</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- GALLERY -->
    <div class="container-fluid" id="gallery">
        <div class="row">
            <div class="col-6 col-md-2 image-container" id="insta1">
            </div>
            <div class="col-6 col-md-2 image-container" id="insta2">
            </div>
            <div class="col-6 col-md-2 image-container" id="insta3">
            </div>
            <div class="col-6 col-md-2 image-container" id="insta4">
            </div>
            <div class="col-6 col-md-2 image-container" id="insta5">
            </div>
            <div class="col-6 col-md-2 image-container" id="insta6">
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container-fluid" id="footer-links-container">
            <div class="row">
                <div class="col-12 col-md-4 footer-column">
                    <h3>Páginas</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="secondary-color">Home</a></li>
                        <li class="mb-2"><a href="#" class="secondary-color">Categorias</a></li>
                        <li class="mb-2"><a href="#" class="secondary-color">Promoções</a></li>
                        <li class="mb-2"><a href="#" class="secondary-color">Contato</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 footer-column" id="footer-center">
                    <h3>Hora Certa</h3>
                    <p class="secondary-color">Algum dúvida? Ligue para nós</p>
                    <p class="store-phone"><i class="bi bi-telephone"></i> (48)99661-7882</p>
                </div>
                <div class="col-12 col-md-4 footer-column">
                    <h3>Informações</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="secondary-color">Política de Privacidade</a></li>
                        <li class="mb-2"><a href="#" class="secondary-color">Política de Entregas</a></li>
                        <li class="mb-2"><a href="#" class="secondary-color">Rastreie seu pedido</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="newsletter-container">
            <div class="col-12">
                <div class="row">
                    <p class="secondary-color">Se inscreva na nossa Newsletter:</p>
                    <form class="d-flex" id="news-form">
                        <i class="bi bi-envelope primary-color"></i>
                        <input class="form-control me-2" placeholder="Insira seu e-mail">
                        <button class="btn secondary-bg-color" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="col-12" id="social-container">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-twitter"></i>
            </div>
        </div>
        <div class="container" id="copy-container">
            <p> &copy; Rodrigo Lobato @2022 <span class="primary-color">Hora Certa</span> - A sua loja de relógios</p>
        </div>
    </footer>

</body>

</html>